# SonarQube Project Configuration
sonar.projectKey=my-starbucks-app
sonar.projectName=my-starbucks-app
sonar.projectVersion=1.0

# Source settings
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=js

# Exclude unnecessary folders
sonar.exclusions=node_modules/**,build/**,dist/**

# Optional: if you have test coverage later
# sonar.javascript.lcov.reportPaths=coverage/lcov.info